@use "../utils/variables" as *
@use "../utils/mixins" as * 

.main-section
    display: grid
    grid-template-rows: repeat(6, 1fr)
    margin: 0 8px
    padding: 14px 34px 14px 34px
    .main-section_rows
         @include grid-main-content-rows-lyt
         .rows_title
            @include flex-box-start
            justify-content: space-between
            align-items: center
            .title_text-2
                margin-top: 24px

.rows_cards-section
    display: grid
    grid-template-columns: 180px 180px 180px 180px 180px
    gap: 24px
    .rows_cards-section_card
        display: grid
        grid-template-rows: 180px 30px 80px
        gap: 2px
        .cards-section_card_name
            @include flex-box
            justify-content: start
        .cards-section_cards_artist
        .E-class                      
            @include flex-box-start
            justify-content: start
            text-align: center
            gap: 8px
        .E-img
            @include very-small
        
                
    

            
            
