@use "../utils/variables" as *
@use "../utils/mixins" as *

// layout de la Navbar //

.nav-section 
  @include flex-box
  justify-content: space-between

// Flex-Start Layout //

.nav-section_flex-start
  @include flex-box-start
  gap: $gapping
  padding: 8px
  margin-left: 17px

.nav_section_flex-start_spotify
  @include flex-box
  padding-top: 6px
  gap: $gapping
  #spotify-logo
    @include mid
    margin-right: 18px

// Flex-Start Search bar Layout //

.flex-start_search-bar
  @include flex-box   
  gap: $gapping
  .flex-start_search-bar_home-logo
    display: flex
    justify-content: center
    align-items: center
    .flex-start_search-bar_home-logo_svg
        @include v-big
        padding: 10px

// input//

.flex-start_search-bar_input
  @include flex-box
  justify-content: center
  padding: 0
  height: 48px 
  .search-bar_input_search-logo
    padding-left: 12px
    padding-right: 12px
    #search-logo
     width: 25px
     height: 25px
  #input
    width: 420px
    padding: 2px
  .search-bar_explorer-icon
    gap: 7px
    padding-left: 5px
    padding-right: 14px
    #explorer-icon
      @include mid
      padding-left: 7px
      padding-top: 5px

// Flex-End Layout //

.nav-section_flex-end
  @include flex-box
  justify-content: center
  margin-right: 17px
  gap: 24px

// btns-1 Layout //

.nav-section_flex-end_buttons-1
  @include flex-box
  gap: 12px

// border divider //

.nav-section_flex-end_divider
  width: 1px
  height: 26px

// btns-2 Layout //

.nav-section_flex-end_buttons-2
  @include flex-box
  height: 58px
  gap: 24px

.nav-section_flex-end_buttons-2_btn-1
   @include flex-box
   gap: 5px
.flex-end_buttons-2_btn-1_svg   
    @include small

.flex-end_buttons-2_btn-3
  height: 48px
  width: 159px


  

  
  

