/* Variables */
    
$body-color: #000
$white-color: #ffffff
$text-gray-color: #B3B3B3
$background-elements: #1f1f1f
$borders-radius: 50px
$gapping: 8px
$font-very-small: 13px
$font-small: 14px
$font-mid: 16px
$font-big: 18px
$font-grand: 24px
$cursor-pointer: pointer