@use "../utils/variables" as *
@use "../utils/mixins" as *
@use "../layout/navbar-lyt" as * 
  
  
.nav-section 
  @include flex-box
  justify-content: space-between


/* barra de busqueda/Search bar */

.flex-start_search-bar
  .flex-start_search-bar_home-logo
    border-radius: $borders-radius
    background: $background-elements
    &:hover
      .flex-start_search-bar_home-logo_svg
        #Dribbble-Light-Preview
          fill:#fff
.flex-start_search-bar_home-logo  // error a solucionar //
  &:hover
    scale: 1.04

.flex-start_search-bar_input
  background-color: $background-elements
  border-radius: $borders-radius
  &:hover 
    background-color: #373636
    transition: background-color 0.5s
  &:active
    border: 2px solid $white-color
    #search-logo
      stroke: #d3caca
      transition: stroke 0.5s
  .search-bar_input_search-logo
    cursor: $cursor-pointer
  

  /* input */

  #input
    outline: #0000
    background: none
    border: none
    font-size: $font-mid
    color: $text-gray-color
    &:focus
      .flex-start_search-bar_input
        border: 2px solid $white-color
  .search-bar_explorer-icon
    border-left: 1px solid $text-gray-color
    cursor: $cursor-pointer
    #explorer-icon
      fill: $text-gray-color

/// flex end ///

/* btns-1 */

.nav-section_flex-end_buttons-1
  @include flex-box
  gap: 12px

.flex-end_buttons-1_btn-1
  @include off-borders-backgrounds
  cursor: $cursor-pointer
  #premium
    color: $text-gray-color
    font-size: $font-mid
    &:hover
      color: $white-color
      scale: 1.1
.flex-end_buttons-1_btn-2
  @include off-borders-backgrounds
  cursor: $cursor-pointer
  #ayuda
    color: $text-gray-color
    font-size: $font-mid
    &:hover
      color: $white-color
      scale: 1.1
.flex-end_buttons-1_btn-3
  @include off-borders-backgrounds
  cursor: $cursor-pointer
  #descargar
    color: $text-gray-color
    font-size: $font-mid
    &:hover
      color: $white-color
      scale: 1.1

/// border divider ///

.nav-section_flex-end_divider
  width: 1px
  height: 26px
  background-color: $white-color

/// border divider ///

/* btns-2 */

.flex-end_buttons-2_btn-1
  @include off-borders-backgrounds
  @include flex-box
  color: $text-gray-color
  cursor: $cursor-pointer
  gap: 7px
  &:hover
    color: $white-color
    scale: 1.1 
    stroke: $white-color
  #app
    font-size: $font-small

.flex-end_buttons-2_btn-2
  @include off-borders-backgrounds
  cursor: $cursor-pointer
  #register
    font-size: $font-small
    color: $text-gray-color
    &:hover
      color: $white-color
      scale: 1.1

.flex-end_buttons-2_btn-3
  border-radius: $borders-radius
  border-color: $white-color
  cursor: $cursor-pointer
  &:hover
    scale: 1.04
  #login
    font-size: $font-mid
    color: #000000


    
  
