@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* Variables */
$body-color: #000
$white-color: #ffffff
$text-gray-color: #B3B3B3
$background-elements: #1f1f1f
$borders-radius: 50px
$gapping: 8px
$font-small: 14px
$font-mid: 16px

/* mixins */
@mixin flex-box
  display: flex
  place-items: center
  place-content: center
  flex-direction: row

@mixin flex-box-start
  display: flex
  align-items: start
  flex-direction: row

@mixin off-borders-backgrounds
  background: none
  border: none

@mixin very-small
  width: 16px
  height: 16px

@mixin small
  width: 24px
  height: 24px

@mixin mid
  width: 32px
  height: 32px

@mixin big
  width: 42px
  height: 42px

@mixin v-big
  width: 46px
  height: 46px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #000
  font-family: "Montserrat", sans-serif


.nav-section 
  @include flex-box
  justify-content: space-between
  




/*Navbar Flexs */

.nav-section_flex-start
  @include flex-box-start
  gap: $gapping
  padding: 8px
  margin-left: 17px

/*Navbar-Flex Start*/

.nav_section_flex-start_spotify
  @include flex-box
  padding-top: 6px
  gap: $gapping
  #spotify-logo
    @include mid
    margin-right: 18px


.flex-start_search-bar
  @include flex-box   
  gap: $gapping
  .flex-start_search-bar_home-logo
    @include flex-box
  .flex-start_search-bar_home-logo_svg
    @include big
    @include flex-box
    background: $background-elements
    border-radius: $borders-radius
    &:hover
      color: #0000

.flex-start_search-bar_input
  @include flex-box
  justify-content: center
  background-color: $background-elements
  border-radius: $borders-radius
  padding: 14px
  height: 48px
  #search-logo
    @include small
    height: 4vh
  #input
    background: none
    border: none
    width: 420px
    padding: 7px
    font-size: $font-mid
    color: $text-gray-color
  .search-bar_explorer-icon
    gap: 7px
    padding-left: 5px
    border-left: 1px solid $text-gray-color
    #explorer-icon
      @include mid
      fill: #ffffff
      padding-left: 7px
      padding-top: 5px

/* flex end */

.nav-section_flex-end
  @include flex-box
  justify-content: center

/* btn-1 */

.flex-end_buttons-1_btn-1
  @include off-borders-backgrounds
  #premium
    color: $text-gray-color
    font-size: $font-mid
.flex-end_buttons-1_btn-2
  @include off-borders-backgrounds
  #ayuda
    color: $text-gray-color
    font-size: $font-mid
.flex-end_buttons-1_btn-3
  @include off-borders-backgrounds
  #descargar
    color: $text-gray-color
    font-size: $font-mid

/* btn-2 */

.flex-end_buttons-2_btn-1
  @include off-borders-backgrounds
  @include flex-box
  color: $text-gray-color
  .flex-end_buttons-2_btn-1_svg
    @include small
  #app
    font-size: $font-mid
.flex-end_buttons-2_btn2
  @include off-borders-backgrounds
  #register
    font-size: $font-mid
    color: $text-gray-color
.flex-end_buttons-2_btn3

    
  
